
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Simple Webpage</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    text-align: center;
}

.container {
    padding: 20px;
    
}

.profile-pic {
    width: 100px;
    border-radius: 50%;
    
    
}

h1 {
    font-size: 24px;
    color: #333;
}

p {
    color: #666;
}

.social-links a {
    margin: 0 10px;
    text-decoration: none;
    color: #ff0088;
}

.banner {
    background-color: #ffa500;
    color: white;
    padding: 10px;
    margin: 20px 0;
}

nav a {
    margin: 0 10px;
    text-decoration: none;
    color: #007bff;
}


</style>
<body>
    <div class="container">
        <div class="profile-section">
           <center> <img src="chandana.jpeg" alt="Profile Picture" class="profile-pic"></center>
            <center><h1>I am Chandana Julakanti</h1>
            <p>I am a Web Developer Learner</p>
            <p>Learning HTML, CSS, Bootstrap, JavaScript, React, Angular, Node.js</p>
            </center>
         </div>
        <center>
        <div class="social-links">
            <a href="#"><i class="fab fa-instagram"></i>Instagram</a> |
            <a href="#"><i class="fab fa-facebook"></i>Facebook</a> |
            <a href="#"><i class="fab fa-youtube"></i>YouTube</a>
        </div>

        <div class="banner">
            <h2>NEVER STOP LEARNING</h2>
        </div>

        <nav>
            <details>
                <summary>Skills</summary>
                
                <table border=1 cellpadding="10px"> 
                <thead><tr><td colspan="3" align="center" bgcolor="pink">Skill Set Details</td></tr></thead>
                
                <tbody bgcolor="pink" width="100px" height="50px">
                <tr><td>Python</td></tr>
                <tr><td>Java</td></tr>
                <tr><td>HTML</td></tr>
                <tr><td>CSS</td></tr>
                
                </tbody>
                
            </table>
            </details>

            <details>
                <summary>Education</summary>
                
                <table border=1 cellpadding="10px"> 
                <thead><tr><td colspan="3" align="center" bgcolor="pink">Education Details</td></tr></thead>
                
                <tbody bgcolor="pink" width="100px" height="50px">
                <tr><td>EDUCATION</td><td>YEAR OF PASSING</td><td>PERCENTAGE</td></tr>
                <tr><td>B. Tech</td><td>2020-2024</td><td>81%</td></tr>
                <tr><td>Intermediate(TSBIE)</td><td>2018-2020</td><td>97%</td></tr>
                <tr><td>Schooling(10th SSC)</td><td>2017-2018</td><td>98%</td></tr>
                
                
                </tbody>
                
            </table>
            </details>
            <details>
                <summary>Projects</summary>
                
                <table border=1 cellpadding="10px"> 
                <thead><tr><td colspan="3" align="center" bgcolor="pink">Projects Details</td></tr></thead>
                
                <tbody bgcolor="pink" width="100px" height="50px">
                <tr><td>PROJECT NAME</td><td>BRIEF DESCRIPTION</td></tr>
                <tr><td>NextGenRecruit</td><td>This is a mobile app that uses machine learning and predicts whether a student would be placed into an organization based on their current skill.</td></tr>
                <tr><td>Quest Quill</td><td>This is a mobile app for scripting their requirements and setting alarms for reminding them, this application ensures users to add remainders based on locations.</td></tr>
                <tr><td>Brain Tumor Prediction</td><td>This is a ML project which uses various Machine Learning models that predicts whether the person has a tumor in his brain with MRI scan.</td></tr>
                <tr><td>Pesticide Sprinkler System</td><td>This is an IOT project about sprinkling of the pesticide on the diseased plants.</td></tr>
                
                
                </tbody>
                
            </table>
            </details>

            <details>
                <summary>Contact</summary>
                
                <table border=1 cellpadding="10px"> 
                <thead><tr><td colspan="3" align="center" bgcolor="pink">Contact Details</td></tr></thead>
                
                <tbody bgcolor="pink" width="100px" height="50px">
                <tr><td>Mobile Phone</td><td>63******81</td></tr>
                <tr><td>Email</td><td>julakantichandanareddy0904@gmail.com</td></tr>
            
                
                </tbody>
                
            </table>
            </details>

        </center>  
        </nav>
    </div>
</body>
</html>


